#Login
invalidPassword = Nata@123456
emailPasswordNoMatchWarningMessage = Warning: No match for E-Mail Address and/or Password.

#Register
firstName = Nataliia
lastName = Chicago
mobile = 7736663333
accountSuccessMessage = Congratulations! Your new account has been successfully created!
duplicateEmailWarningMessage = Warning: E-Mail Address is already registered!
privacyPolicyWarningMessage = Warning: You must agree to the Privacy Policy!
firstNameWarningMessage = First Name must be between 1 and 32 characters!
lastNameWarningMessage = Last Name must be between 1 and 32 characters!
emailWarningMessage =  E-Mail Address does not appear to be valid!
telephoneWarningMessage =  Telephone must be between 3 and 32 characters!
passwordWarningMessage =  Password must be between 4 and 20 characters!
passwordMismatchWarningMessage = Password confirmation does not match password!

#SearchProduct
validProduct = Samsung Galaxy
invalidProduct = DELL

#AddToCart
productAddedSuccessfullyToCartMessage = Success: You have added Samsung Galaxy Tab 10.1 to your shopping cart!

#LogOut
logOutFromAccountMessage = You have been logged off your account. It is now safe to leave the computer.